<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="teacher.master.cs" Inherits="WebApplication2.teacher.teacher" %>
<!DOCTYPE html>
<html lang="zh">
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <script src="../js/bootstrap.bundle.js"></script>
  <style>
    .teacher-container {
      max-width: 1400px;
      margin:  20px auto;
    }
  </style>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">选课管理系统</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                教师信息
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/teacher/personInfo.aspx">查看信息</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/teacher/modifyPersonInfo.aspx">修改个人信息</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                成绩管理
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/teacher/manageCourse.aspx">成绩录入</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/teacher/myCourse.aspx">我的课程</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <asp:Label ID="Label1" runat="server" Text="登录身份：教师"></asp:Label>
            <asp:Label ID="lbl_dm" runat="server"></asp:Label>
            <asp:Button ID="Button2" CssClass="btn btn-primary" runat="server" Text="退出" OnClick="logout"/>
          </form>
        </div>
      </div>
    </nav>
    <div class="teacher-container">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
    </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">提示信息</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <asp:Label ID="lblModalBody" runat="server" Text=""></asp:Label>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
</body>
</html>